# spring-rest-service-oauth

./: README.md
spring-security-oauth-resource/: pom.xml
spring-security-oauth-resource/src/main/java/org/baeldung/config/: ApplicationContextConfig.java  OAuth2ResourceServerConfig.java  SpringWebAppInitializer.java  WebSecurityConfig.java
spring-security-oauth-resource/src/main/resources/: persistence.properties
spring-security-oauth-server/: pom.xml
spring-security-oauth-server/src/main/java/org/baeldung/config/: OAuth2AuthorizationServerConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebSecurityConfig.java
spring-security-oauth-server/src/main/resources/: oauth_schema.sql  persistence.properties
